server.port = 80
spring.jpa.show-sql = false
logging.level.root=WARNING

spring.jpa.hibernate.ddl-auto = validate

#add server's database config here
#spring.datasource.username =
#spring.datasource.password =

## if database already exists, then set it to true
#flyway.baseline-on-migrate= false
